{
  "name": "scribden",
  "private": true,
  "version": "0.0.1",
  "description": "scribden",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "ios-build": "cap copy ios && cap open ios",
    "android-build": "cap copy android && cap open android",
    "dev": "stencil build --dev --watch --serve",
    "prod": "http-server ./www -p 80",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@ionic/core": "^5.0.7",
    "@stencil/core": "^1.12.2",
    "@stencil/store": "^1.3.0",
    "@capacitor/cli": "^2.2.0",
    "@capacitor/core": "^2.2.0",
    "@capacitor/ios": "^2.2.0"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "mudder": "^1.0.9"
  }
}
